# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
rokiovertime.com	TRUE	/es-espanol	FALSE	1999999999	localization	EC
rokiovertime.com	TRUE	/en-espanol	FALSE	1999999999	localization	EC
rokiovertime.com	TRUE	/es-mx	FALSE	1999999999	localization	MX
rokiovertime.com	TRUE	/es-cl	FALSE	1999999999	localization	CL
rokiovertime.com	TRUE	/es-ar	FALSE	1999999999	localization	AR
rokiovertime.com	TRUE	/	FALSE	1999999999	_landing_page	%2Fes-espanol
rokiovertime.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22merchant_geo%22%3A%22AU%22%2C%22sale_of_data_region%22%3Afalse%7D
rokiovertime.com	TRUE	/	FALSE	1999999999	localization	AU
rokiovertime.com	TRUE	/	FALSE	1999999999	cart_currency	ARS
rokiovertime.com	TRUE	/	FALSE	1999999999	_y	51ae32ad-21b0-48ad-8b13-3ccb1d480773
rokiovertime.com	TRUE	/	FALSE	1999999999	_s	ddd6c183-8e4a-4009-9a5f-1c7afd57a684
rokiovertime.com	TRUE	/	FALSE	1999999999	_shopify_y	51ae32ad-21b0-48ad-8b13-3ccb1d480773
rokiovertime.com	TRUE	/	FALSE	1999999999	_shopify_s	ddd6c183-8e4a-4009-9a5f-1c7afd57a684
rokiovertime.com	TRUE	/	FALSE	1999999999	SameSite	Lax

